# from Google Cloud
VITE_GOOGLE_MAP_API_KEY = "AIzaSyCyhdUsk_4AS2vTGe5vToala__GSei92_A"

# from Gemini APi
VITE_GEMINI_API_KEY = "AIzaSyAA2nQHP3mFXLQkkg6xKVKfArdjkZu6VNk"

# from auth0
VITE_DOMAIN_NAME = "dev-eq8m7iekjtkighr3.us.auth0.com"
VITE_AUTH0_CLIENT_ID ="V8rpEl5yZMMhjvnZp2rng0FJ0e3LYf8D"

#from firebase
VITE_FIREBASE_API_KEY = "AIzaSyBWGFy9Y5FY5DTOh-4uEtvJPO7yty5F7Vg"
VITE_FIREBASE_AUTH_DOMAIN = "ai-trip-planner-1d1a1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "ai-trip-planner-1d1a1"
VITE_FIREBASE_STORAGE_BUCKET = "ai-trip-planner-1d1a1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "201560868893"
VITE_FIREBASE_APP_ID = "1:201560868893:web:674f479442a85115215ef4"
VITE_MEASUREMENT_ID = "G-P132V9GX5G"
